<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="scripts/controler.js" type="module" defer></script>
    <link href="css/main.css" rel="stylesheet" />
    <title>What's the weather</title>
  </head>
  <body>
    <header class="header">
      <h1 class="primary-header">Whats the weather?</h1>
    </header>
    <main class="main">
      <section class="section-getPosition">
        <h2 class="section-getPosition-header secondary-header">
          Check the weather
        </h2>
        <form class="form form-getCity">
          <p>Write the city and the country for a search more accurate.</p>
          <label class="form-getCity_label"
            >City( and Country)
            <input
              type="text"
              class="form-getCity_input"
              id="input-city"
              placeholder="Barcelona Ecuador"
          /></label>

          <button class="form-getCity_btn btn">Get info!</button>
        </form>
        <form class="form form-getPosition">
          <p>Give access to your position and got the weather info</p>
          <label class="form-getPosition_label" for="get_user_pos"
            >From your position</label
          >
          <button class="form-getPosition_btn btn">Get!</button>
        </form>
        <div class="section-getPosition-city">
          <p>Weather time from <span></span></p>
        </div>
      </section>
      <section class="section-result">
        <h2 class="secondary-header"></h2>

        <div class="result-weather-container"></div>
      </section>
    </main>
    <footer class="footer">
      The icons used on the web-app are from icons8.com

      <a target="_blank" href="https://icons8.com/icon/8EUmYhfLPTCF/sun">Sun</a>
      <a target="_blank" href="https://icons8.com/icon/ycLdTupX7dng/rainfall"
        >Rainfall</a
      >
      <a target="_blank" href="https://icons8.com/icon/YAYVfad1K0Lp/snow"
        >Snow</a
      >
      <a target="_blank" href="https://icons8.com/icon/1RZffALm9Wgo/cloud"
        >Cloud</a
      >
      <a
        target="_blank"
        href="https://icons8.com/icon/TkGybXXtSFTm/information-pyramid"
        >Information Pyramid</a
      >
    </footer>
  </body>
</html>
